
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="LMDS/css/style.css">
    <title>add book</title>
</head>
<body>
    <!--top navbar start-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
<!--offcanvas trigger start-->
          <button class="navbar-toggler me-2" 
           type="button" 
           data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasExample"
            aria-controls="offcanvasExample">
            <span class="navbar-toggler-icon">
            </span>
          </button>
          <!--offcanvas trigger end-->
          
            <a class="navbar-brand text-uppercase fw-bold text-uppercase me-auto" href="#">digital library</a>
            <button 
            class="navbar-toggler"
             type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#navbarsupportedcontent"
             aria-controls="navbarsupportedcontent" 
             aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsupportedcontent">
            <form class="d-flex ms-auto" role="search">
              <div class="input-group my-3 my-lg-0">
                <input type="text" class="form-control" placeholder="Search...." aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary btn-primary text-white" type="button" id="button-addon2">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
              </div>
            </form>
            <ul class="navbar-nav  mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" 
                href="#" 
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="./LMDS/css/sako.jpg" class="user-icon">
                 Admin</a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown_item" href="#" >MY Profile</a></li>
                    <li><a class="dropdown_item" href="#" >Change passward</a></li>
                     <li><hr class="dropdown_divider" /></li>
                      <li><a class="dropdown_item" href="#" >Logout</a>
                      </li>

                </ul>
              </li>
            </ul>

          </div>
        </div>
      </nav>
    <!--top navbar end-->
<!--offcanvs start-->


<div class="offcanvas offcanvas-start bg-dark text-white sidebare-nav"
     tabindex="-1"
    id="offcanvasExample"
     aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-body"><ul class="navbar-nav">
      <li class="nav-item">
      <div class="text-secondary small text-uppercase fw-bold">Core</div>
        </li>
       <li class="nav-item">
         <a class="nav-link active" aria-current="page" href="#">
        <i class="fas fa-tachometer-alt-fast me-2"></i>Dashboard</a>
    </li>
       <li class="nav-item my-0">
      <hr>
       </li>
        <li class="nav-item">
         <div class="text-secondary small text-uppercase fw-bold">Inventory</div>
         </li>
       <li class="nav-item">
       <a 
       class="nav-link sidebar-link "
       data-bs-toggle="collapse"
       href="#booksMgmt"
       role="button"
       aria-expanded="false"
       aria-controls="booksMgmt"
       >
         <i class="fas fa-book me-2"></i> Book Management
        <span class="right-icon float-end">
         <i class="fas fa-chevron-down "></i></span>
         </a>
         <div class="collapse" id="booksMgmt">
          <div>
            <ul class="navbar-nav ps-3">
              <li><a href="./add-book.html" class="nav-link"><i class="far fa-plus me-2"></i> Add new</a></li>
             <li><a href="./manage-books.html"class="nav-link"><i class="fas fa-list me-2"></i> Manage All</a></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a 
        class="nav-link sidebar-link "
        data-bs-toggle="collapse"
        href="#studentMgmt"
        role="button"
        aria-expanded="false"
        aria-controls="studentMgmt"
        >
          <i class="fas fa-users me-2"></i> Student Management
         <span class="right-icon float-end">
          <i class="fas fa-chevron-down "></i></span>
          </a>
          <div class="collapse" id="studentMgmt">
           <div>
             <ul class="navbar-nav ps-3">
               <li><a href="./student-details.html" class="nav-link"><i class="far fa-plus me-2"></i> Add new</a></li>
              <li><a href="./student-manage.html"class="nav-link"><i class="fas fa-list me-2"></i> Manage All</a></li>
             </ul>
           </div>
         </div>
       </li> 
       <li class="nav-item my-0">
        <hr>
         </li>
          <li class="nav-item">
           <div class="text-secondary small text-uppercase fw-bold">Business</div>
           </li>
           <li class="nav-item">
            <a 
            class="nav-link sidebar-link "
            data-bs-toggle="collapse"
            href="#booksLoanMgmt"
            role="button"
            aria-expanded="false"
            aria-controls="booksLoanMgmt"
            >
              <i class="fas fa-book-open me-2"></i> Book Loan
             <span class="right-icon float-end">
              <i class="fas fa-chevron-down "></i></span>
              </a>
              <div class="collapse" id="booksLoanMgmt">
               <div>
                 <ul class="navbar-nav ps-3">
                   <li><a href="./book-loan.html" class="nav-link"><i class="far fa-plus me-2"></i> Add new</a></li>
                  <li><a href="./loan-manage.html"class="nav-link"><i class="fas fa-list me-2"></i> Manage All</a></li>
                 </ul>
               </div>
             </div>
           </li>
           <li class="nav-item">
             <a 
             class="nav-link sidebar-link "
             data-bs-toggle="collapse"
             href="#subsMgmt"
             role="button"
             aria-expanded="false"
             aria-controls="subsMgmt"
             >
               <i class="fa-solid fa-indian-rupee-sign me-2"></i> Subscription
              <span class="right-icon float-end">
               <i class="fas fa-chevron-down "></i></span>
               </a>
               <div class="collapse" id="subsMgmt">
                <div>
                  <ul class="navbar-nav ps-3">
                    <li><a href="#" class="nav-link"><i class="far fa-plus me-2"></i>Plans</a></li>
                   <li><a href="#"class="nav-link"><i class="fas fa-list me-2"></i>Purchase History</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nav-item my-0">
              <hr>
               </li>
               <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
               <i class="fa-solid fa-right-from-bracket me-2"></i>Logout</a>
           </li>        
       </ul>
   </div>
</div>
<!--offcanvs end-->

<!--Main content start-->
<main class="mt-1 pt-3">
  <div class="container-fluid">
    <!--card-->
  <div class="row Dashboard counts">
  <div class="col-md-12">
    <h4 class="fw-bold text-uppercase">ADD BOOKS</h4>
    </div> 
  </div>

  <div class="col-md-12">
    <div class="card">
        <div class="card-header">
          Fill the form
        </div>
        <div class="card-body">
            <form>
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Book name</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          
                          </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">ISBN Number</label>
                            <input type="text" class="form-control" id="exampleInputPassword1">
                          </div>
                    </div>
                    
                
                
                <div class="col-md-6">
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Author Name</label>
                    <input type="text" class="form-control" id="exampleInputPassword1">
                  </div>
                </div>
                <div class="col-md-6">

                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Book URL</label>
                    <input type="text" class="form-control" id="exampleInputPassword1">
                  </div></div>
                  <div class="col-md-6">
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Category/Course</label>
                    <select class="form-control">
                        <option>Please select</option>
                        <option>UPSC</option>
                        <option>GATE</option>
                        <option>MCA Entrance</option>
                    </select>
                  </div></div>
                  
                </div>
                <button type="submit" class="btn btn-success">Save</button>
                <button type="Reset" class="btn btn-secondary">Cancel</button>
                
              </form>
        </div>
      </div>
  </div>
  </div>
</main>
<!--Main content end-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/a4999c5a17.js" crossorigin="anonymous"></script>
</body>
</html>