
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="LMDS/css/style.css">
    <title>Document</title>
</head>
<body>
    <!--top navbar start-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
<!--offcanvas trigger start-->
          <button class="navbar-toggler me-2" 
           type="button" 
           data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasExample"
            aria-controls="offcanvasExample">
            <span class="navbar-toggler-icon">
            </span>
          </button>
          <!--offcanvas trigger end-->
          
            <a class="navbar-brand text-uppercase fw-bold text-uppercase me-auto" href="#">digital library</a>
            <button 
            class="navbar-toggler"
             type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#navbarsupportedcontent"
             aria-controls="navbarsupportedcontent" 
             aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsupportedcontent">
            <form class="d-flex ms-auto" role="search">
              <div class="input-group my-3 my-lg-0">
                <input type="text" class="form-control" placeholder="Search...." aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary btn-primary text-white" type="button" id="button-addon2">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
              </div>
            </form>
            <ul class="navbar-nav  mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" 
                href="#" 
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="./LMDS/css/sako.jpg" class="user-icon">
                 Admin</a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown_item" href="#" >MY Profile</a></li>
                    <li><a class="dropdown_item" href="#" >Change passward</a></li>
                     <li><hr class="dropdown_divider" /></li>
                      <li><a class="dropdown_item" href="#" >Logout</a>
                      </li>

                </ul>
              </li>
            </ul>

          </div>
        </div>
      </nav>
    <!--top navbar end-->
<!--offcanvs start-->


<div class="offcanvas offcanvas-start bg-dark text-white sidebare-nav"
     tabindex="-1"
    id="offcanvasExample"
     aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-body"><ul class="navbar-nav">
      <li class="nav-item">
      <div class="text-secondary small text-uppercase fw-bold">Core</div>
        </li>
       <li class="nav-item">
         <a class="nav-link active" aria-current="page" href="#">
        <i class="fas fa-tachometer-alt-fast me-2"></i>Dashboard</a>
    </li>
       <li class="nav-item my-0">
      <hr>
       </li>
        <li class="nav-item">
         <div class="text-secondary small text-uppercase fw-bold">Inventory</div>
         </li>
       <li class="nav-item">
       <a 
       class="nav-link sidebar-link "
       data-bs-toggle="collapse"
       href="#booksMgmt"
       role="button"
       aria-expanded="false"
       aria-controls="booksMgmt"
       >
         <i class="fas fa-book me-2"></i> Book Management
        <span class="right-icon float-end">
         <i class="fas fa-chevron-down "></i></span>
         </a>
         <div class="collapse" id="booksMgmt">
          <div>
            <ul class="navbar-nav ps-3">
              <li><a href="./add-book.html" class="nav-link"><i class="far fa-plus me-2"></i> Add new</a></li>
             <li><a href="./manage-books.html"class="nav-link"><i class="fas fa-list me-2"></i> Manage All</a></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a 
        class="nav-link sidebar-link "
        data-bs-toggle="collapse"
        href="#studentMgmt"
        role="button"
        aria-expanded="false"
        aria-controls="studentMgmt"
        >
          <i class="fas fa-users me-2"></i> Student Management
         <span class="right-icon float-end">
          <i class="fas fa-chevron-down "></i></span>
          </a>
          <div class="collapse" id="studentMgmt">
           <div>
             <ul class="navbar-nav ps-3">
               <li><a href="./student-details.html" class="nav-link"><i class="far fa-plus me-2"></i> Add new</a></li>
              <li><a href="./student-manage.html"class="nav-link"><i class="fas fa-list me-2"></i> Manage All</a></li>
             </ul>
           </div>
         </div>
       </li> 
       <li class="nav-item my-0">
        <hr>
         </li>
          <li class="nav-item">
           <div class="text-secondary small text-uppercase fw-bold">Business</div>
           </li>
           <li class="nav-item">
            <a 
            class="nav-link sidebar-link "
            data-bs-toggle="collapse"
            href="#booksLoanMgmt"
            role="button"
            aria-expanded="false"
            aria-controls="booksLoanMgmt"
            >
              <i class="fas fa-book-open me-2"></i> Book Loan
             <span class="right-icon float-end">
              <i class="fas fa-chevron-down "></i></span>
              </a>
              <div class="collapse" id="booksLoanMgmt">
               <div>
                 <ul class="navbar-nav ps-3">
                   <li><a href="./book-loan.html" class="nav-link"><i class="far fa-plus me-2"></i> Add new</a></li>
                  <li><a href="./loan-manage.html"class="nav-link"><i class="fas fa-list me-2"></i> Manage All</a></li>
                 </ul>
               </div>
             </div>
           </li>
           <li class="nav-item">
             <a 
             class="nav-link sidebar-link "
             data-bs-toggle="collapse"
             href="#subsMgmt"
             role="button"
             aria-expanded="false"
             aria-controls="subsMgmt"
             >
               <i class="fa-solid fa-indian-rupee-sign me-2"></i> Subscription
              <span class="right-icon float-end">
               <i class="fas fa-chevron-down "></i></span>
               </a>
               <div class="collapse" id="subsMgmt">
                <div>
                  <ul class="navbar-nav ps-3">
                    <li><a href="#" class="nav-link"><i class="far fa-plus me-2"></i>Plans</a></li>
                   <li><a href="#"class="nav-link"><i class="fas fa-list me-2"></i>Purchase History</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nav-item my-0">
              <hr>
               </li>
               <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
               <i class="fa-solid fa-right-from-bracket me-2"></i>Logout</a>
           </li>        
       </ul>
   </div>
</div>
<!--offcanvs end-->

<!--Main content start-->
<main class="mt-1 pt-3">
  <div class="container-fluid">
    <!--card-->
  <div class="row Dashboard counts">
  <div class="col-md-12">
    <h4 class="fw-bold text-uppercase">Dashboard</h4>
    <p>Statistics of the system!</p>
    </div> 

        <div class="col-md-3">
            <div class="card">
              <div class="card-body text-center">
                <h6 class="card-title text-uppercase text-muted">Total books</h6>
            <h1>130</h1>
                <a href="#" class="card-link link-underline-light">view more</a>
              </div>
            </div>
          </div> 
          <div class="col-md-3">
            <div class="card">
              <div class="card-body text-center">
                <h6 class="card-title text-uppercase text-muted">Total student</h6>
            <h1>100</h1>
                <a href="#" class="card-link link-underline-light">view more</a>
              </div>
            </div>
          </div> 
          <div class="col-md-3">
            <div class="card">
              <div class="card-body text-center">
                <h6 class="card-title text-uppercase text-muted">Total Revenue</h6>
            <h1>1300</h1>
                <a href="#" class="card-link link-underline-light">view more</a>
              </div>
            </div>
          </div> 
          <div class="col-md-3">
            <div class="card">
              <div class="card-body text-center">
                <h6 class="card-title text-uppercase text-muted">Total books Loan</h6>
            <h1>160</h1>
                <a href="#" class="card-link link-underline-light">view more</a>
              </div>
            </div>
          </div>      
  </div>
  <!--tabs-->
  <div class="row mt-5">
    <div class="col-md-12">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link  text-uppercase active" 
          id=" Recent-students-pane"
          data-bs-toggle="tab"
           data-bs-target="#Recent-students-pane" 
           type="button"
            role="tab" 
            aria-controls="Recent-students-pane" 
            aria-selected="true">New students</button>
        </li>
        <li class="nav-item"
         role="presentation">
          <button class="nav-link text-uppercase"
          id="Recent-loans-tab" 
          data-bs-toggle="tab"
           data-bs-target="#Recent-loans-pane" 
           type="button" role="tab" 
           aria-controls="Recent-loans-pane" 
           aria-selected="false">Recent Loans</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase"
           id="Student-subs-pane"
           data-bs-toggle="tab"
            data-bs-target="#Student-subs-pane"
             type="button" 
             role="tab" 
             aria-controls="Student-subs-pane"
              aria-selected="false">Recent Subscription</button>
        </li>
       
      </ul>
      <div class="tab-content" id="myTabContent">
         
        <div class="tab-pane fade show active"
         id="Recent-students-pane" role="tabpanel"
          aria-labelledby="Recent-students"
           tabindex="0"
           ><table class="table">
            <thead class="table-dark">
              <tr>
                 <th scope="col">#</th>
                 <th scope="col">Name</th>
                 <th scope="col">Preparing For</th>
                 <th scope="col">Registered On</th>
                 <th scope="col">Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Shardhul</td>
                <td>UPSC</td>
                <td>10-5-2024   12:30 PM</td>
                <td><span class="badge text-bg-success">Active</span></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jai Goel</td>
                <td>CATE</td>
                <td>9-5-2024   12:00 PM</td>
                <td><span class="badge text-bg-success">Active</span></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Reetu</td>
                <td>IAS</td>
                <td>10-5-2024   12:30 PM</td>
                <td><span class="badge text-bg-success">Active</span></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Tanu Sharma</td>
                <td>GATE</td>
                <td>11-5-2024   11:30 PM</td>
                <td><span class="badge text-bg-danger">Unactive</span></td>
              </tr>
            </tbody>
              </table></div>


        <div class="tab-pane fade" 
        id="Recent-loans-pane"
         role="tabpanel" 
         aria-labelledby="Recent-loans-tab" 
         tabindex="0">
         <table class="table">
          <thead class="table-dark">
            <tr>
               <th scope="col">#</th>
               <th scope="col">Name</th>
               <th scope="col">Preparing For</th>
               <th scope="col">Reset Loan </th>
               <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Aaksh</td>
              <td>UPSC</td>
              <td>50,000.</td>
              <td><span class="badge text-bg-success">Active</span></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Davi Goel</td>
              <td>CATE</td>
              <td>25,000.</td>
              <td><span class="badge text-bg-success">Active</span></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Reetu</td>
              <td>IAS</td>
              <td>100,000.</td>
              <td><span class="badge text-bg-success">Active</span></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Tanu</td>
              <td>GATE</td>
              <td>50,000.</td>
              <td><span class="badge text-bg-danger">Unactive</span></td>
            </tr>
          </tbody>
            </table>
         </div>


        <div class="tab-pane fade"
         id="Student-subs-pane"
         role="tabpanel"
          aria-labelledby="Student-subs-tab"
           tabindex="0">
           <table class="table">
            <thead class="table-dark">
              <tr>
                 <th scope="col">#</th>
                 <th scope="col">Name</th>
                 <th scope="col">Preparing For</th>
                 <th scope="col">Registered On</th>
                 <th scope="col">Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Shardhul</td>
                <td>UPSC</td>
                <td>10-5-2024   12:30 PM</td>
                <td><span class="badge text-bg-success">Active</span></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jai Goel</td>
                <td>CATE</td>
                <td>9-5-2024   12:00 PM</td>
                <td><span class="badge text-bg-success">Active</span></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Reetu</td>
                <td>IAS</td>
                <td>10-5-2024   12:30 PM</td>
                <td><span class="badge text-bg-success">Active</span></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Tanu Sharma</td>
                <td>GATE</td>
                <td>11-5-2024   11:30 PM</td>
                <td><span class="badge text-bg-danger">Unactive</span></td>
              </tr>
            </tbody>
              </table>
           </div>

      </div>
    </div>
  </div>
  </div>
</main>
<!--Main content end-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/a4999c5a17.js" crossorigin="anonymous"></script>
</body>
</html>