<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="LMDS/css/style.css">
    <title>forgot-password| digital library</title>
</head>
<body style="background: #212529;">
    <div class="container d-flex align-items-center justify-content-center vh-100 ">
        <div class="row">
            <div class="col-md-12  login-form">
                <div class="card mb-3" style="max-width: 900px;">
                    <div class="row g-0">
                      <div class="col-md-5">
                        <img src="./copy.png"  class="img-fluid rounded-start" alt="..." />
                      </div>
                      <div class="col-md-7">
                        <div class="card-body">
                          <h2 class="card-title text-uppercase fw-bold">Digital library</h2>
                          <p class="card-text">Enter email and passward to login.</p>

                          <form action="./reset-password.html">
                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                         
                            </div>
                           
                            <button type="submit" class="btn btn-primary">submit</button>
                          </form>
                               <hr/>
                               <a href="./forgot .html" class="card-link link-underline-light">Login Now</a>
                        </div>
                      </div>
                    </div>
                  </div>  
            </div>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous">
</script>
<script src="https://kit.fontawesome.com/a4999c5a17.js" crossorigin="anonymous"></script>
</body>
</html>