@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
body{
    font-family: 'Playfair Display', serif;
    background: #f5f5f5;
}
:root{
    --offconvas-width: 270px;
    --topnavbarheight:  56px;
}

.user-icon{
    width: 14px;
    border-radius: 200%;
}
.sidebar-nav{
 width: var(--offconvas-width) !important;
}
.sidebar-link.right-icon{
    transition: all 0.5s;
}
.sidebar-link[aria-expanded="true"] .right-icon{
   transform: rotate(180deg);
}
@media (min-width: 992px){
     .offcanvas-backdrop {
      display: none !important;
         }
     .sidebare-nav{
    transform: none !important;
    visibility: visible !important;
    top: var(--topnavbarheight) !important;
  }
   main{
margin-left: 400px;
    }
}

@media (max-width: 480px ) {
     .Dashboard-counts .card {
        margin-bottom: 10px;
     }

}